# WeatherAlerts

./: .gitignore  Cargo.toml  LICENCE.md  README.md  SECURITY.md  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android_ci.yml  codeql.yml
app/: build.gradle.kts
app/src/androidTest/java/com/exoticdg/weatheralerts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exoticdg/weatheralerts/: AlertDTO.kt  AlertDetails.kt  MainActivity.kt  OverlayService.kt  Request.kt  WeatherAlertsApplication.kt
app/src/main/java/com/exoticdg/weatheralerts/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/exoticdg/weatheralerts/data/alerts/: NwsAlertsResponse.kt
app/src/main/java/com/exoticdg/weatheralerts/data/model/: LoggedInUser.kt
app/src/main/java/com/exoticdg/weatheralerts/network/: NwsApiService.kt  RetrofitClient.kt
app/src/main/java/com/exoticdg/weatheralerts/ui/: AlertFragment.java  AlertFragment.kt  WeatherViewModel.kt
app/src/main/java/com/exoticdg/weatheralerts/ui/ct/: CTFragment.kt  CTViewModel.kt
app/src/main/java/com/exoticdg/weatheralerts/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/exoticdg/weatheralerts/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/exoticdg/weatheralerts/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/exoticdg/weatheralerts/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/exoticdg/weatheralerts/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/exoticdg/weatheralerts/ui/radar/: RadarFragment.kt
app/src/main/java/com/exoticdg/weatheralerts/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/exoticdg/weatheralerts/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/exoticdg/weatheralerts/util/: NotificationHelper.kt
app/src/main/java/com/exoticdg/weatheralerts/worker/: WeatherAlertWorker.kt
app/src/main/res/drawable/: _310x310_nobg.xml  map_location_dot_solid.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_alert.xml  fragment_ct.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_notifications.xml  fragment_radar.xml  nav_header_main.xml  overlay_layout.xml  settings.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/exoticdg/weatheralerts/: ExampleUnitTest.kt
docs/: INDEX.html  index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
weatheralerts_wearos/: build.gradle.kts
weatheralerts_wearos/src/main/: AndroidManifest.xml
weatheralerts_wearos/src/main/java/com/exoticdg/weatheralerts_wearos/complication/: MainComplicationService_wear.kt
weatheralerts_wearos/src/main/java/com/exoticdg/weatheralerts_wearos/presentation/: MainActivity_wear.kt
weatheralerts_wearos/src/main/java/com/exoticdg/weatheralerts_wearos/presentation/theme/: Theme.kt
weatheralerts_wearos/src/main/java/com/exoticdg/weatheralerts_wearos/tile/: MainTileService_wear.kt
weatheralerts_wearos/src/main/res/values/: strings.xml  styles.xml
